<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400px"
    android:layout_height="400px"
    tools:context="com.stit.toolcab.activity.QRCodeDialog">

    <ImageView
        android:id="@+id/ivqrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shouchipandian" />
</android.support.constraint.ConstraintLayout>
