<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1366px"
    android:layout_height="768px"
    android:background="@drawable/face"
    tools:context="com.stit.toolcab.activity.FaceActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_surface"
            android:layout_width="480px"
            android:layout_height="640px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="30px">

            <com.stit.toolcab.camera.GLFrameSurface
                android:id="@+id/sr_vis_view"
                android:layout_width="480px"
                android:layout_height="640px"
                android:layout_gravity="center" />


        </FrameLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100px"
            android:layout_height="26px"
            android:layout_marginLeft="926px"
            android:layout_marginTop="270px"
            android:text="人脸识别中"
            android:textColor="@color/colorWhite"
            android:textSize="20px" />

        <TextView
            android:id="@+id/djs"
            android:layout_width="100px"
            android:layout_height="26px"
            android:layout_marginLeft="926px"
            android:layout_marginTop="300px"
            android:text="10秒"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="20px" />

        <TextView
            android:id="@+id/tv_liveness_result"
            android:layout_width="300px"
            android:layout_height="50px"
            android:layout_marginLeft="250px"
            android:layout_marginTop="600px"
            android:gravity="center_horizontal"
            android:textColor="@color/qmui_config_color_black"
            android:textSize="20px" />



        <TextView
            android:id="@+id/jieguo"
            android:layout_width="100px"
            android:layout_height="26px"
            android:layout_marginLeft="926px"
            android:layout_marginTop="380px"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="26px" />


    </RelativeLayout>


    <!---->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="60px"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="20px"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<FrameLayout-->
                <!--android:id="@+id/fl_surface"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="200px">-->

                <!--<com.stit.toolcab.camera.GLFrameSurface-->
                    <!--android:id="@+id/sr_vis_view"-->
                    <!--android:layout_width="480px"-->
                    <!--android:layout_height="640px"-->
                    <!--android:layout_gravity="center" />-->
                <!---->

            <!--</FrameLayout>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/djs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/fl_surface"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="40dp"-->
                <!--android:paddingRight="40dp"-->
                <!--android:text="10秒"-->
                <!--android:textColor="@color/qmui_config_color_black"-->
                <!--android:textSize="80px" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_liveness_result"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/fl_surface"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:textColor="@color/qmui_config_color_black"-->
                <!--android:textSize="60px" />-->

            <!--<TextView-->
                <!--android:id="@+id/jieguo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/fl_surface"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="40dp"-->
                <!--android:paddingRight="40dp"-->
                <!--android:textColor="@color/qmui_config_color_black"-->
                <!--android:textSize="80px" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>
