<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbj"
    tools:context="com.stit.toolcab.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--菜单栏-->
        <RelativeLayout
            android:id="@+id/toplr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="智能工具柜"
                android:gravity="center"
                android:textColor="#062af9"
                android:layout_centerHorizontal="true"
                android:textSize="50px"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="93px"
                android:layout_height="65px"
                android:src="@drawable/menu"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6px"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginTop="0px"
            android:orientation="horizontal">

            <!--左侧统计部分-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:paddingTop="20px"
                android:paddingLeft="10px"
                android:layout_marginBottom="30px"
                android:orientation="horizontal">

                <!--左侧菜单部分-->
                <LinearLayout
                    android:layout_width="80px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lljc"
                        android:layout_width="60px"
                        android:layout_height="140px"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/jcxx"
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:ems="1"
                            android:layout_gravity="center_horizontal"
                            android:text="借出信息"
                            android:textSize="20px"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/jcxxgs"
                            android:layout_width="80px"
                            android:layout_height="40px"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textSize="22px"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"
                            android:text="(0)" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llbx"
                        android:layout_width="50px"
                        android:layout_height="140px"
                        android:layout_marginTop="2px"
                        android:layout_gravity="right"
                        android:background="@color/gray"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bxxx"
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:ems="1"
                            android:layout_gravity="center_horizontal"
                            android:text="报修信息"
                            android:textSize="20px"
                            android:textColor="@color/colorWhite"
                            android:background="@color/gray"/>

                        <TextView
                            android:id="@+id/bxxxgs"
                            android:layout_width="80px"
                            android:layout_height="40px"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textSize="22px"
                            android:textColor="@color/colorWhite"
                            android:background="@color/gray"
                            android:text="(0)" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llwx"
                        android:layout_width="50px"
                        android:layout_height="140px"
                        android:layout_marginTop="2px"
                        android:layout_gravity="right"
                        android:background="@color/gray"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/wxxx"
                            android:layout_width="wrap_content"
                            android:layout_height="100px"
                            android:ems="1"
                            android:layout_gravity="center_horizontal"
                            android:text="维修信息"
                            android:textSize="20px"
                            android:textColor="@color/colorWhite"
                            android:background="@color/gray"/>

                        <TextView
                            android:id="@+id/wxxxgs"
                            android:layout_width="80px"
                            android:layout_height="40px"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textSize="22px"
                            android:textColor="@color/colorWhite"
                            android:background="@color/gray"
                            android:text="(0)" />
                    </LinearLayout>


                </LinearLayout>

                <!--右侧统计部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <com.bin.david.form.core.SmartTable
                        android:id="@+id/table"
                        android:layout_width="700px"
                        android:layout_marginLeft="6px"
                        android:layout_marginRight="6px"
                        android:layout_marginTop="6px"
                        android:layout_height="500px"/>
                </LinearLayout>


            </LinearLayout>

            <!--右侧柜体部分-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="30px"
                android:layout_height="match_parent"
                android:paddingTop="20px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/guizibg"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/mylayoutdevice"
                        android:background="@drawable/guizi"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="357px"
                        android:layout_height="485px">

                        <ImageButton
                            android:id="@+id/chazhao"
                            android:layout_width="79px"
                            android:layout_height="33px"
                            android:layout_marginTop="14px"
                            android:layout_marginLeft="234px"
                            android:src="@drawable/chazhao1"/>

                        <ImageView
                            android:id="@+id/ceng1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="110px"
                            android:layout_marginLeft="234px"
                            android:src="@drawable/closed" />

                        <ImageView
                            android:id="@+id/ceng2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="164px"
                            android:layout_marginLeft="234px"
                            android:src="@drawable/closed" />

                        <ImageView
                            android:id="@+id/ceng3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="214px"
                            android:layout_marginLeft="234px"
                            android:src="@drawable/closed" />

                        <ImageView
                            android:id="@+id/ceng4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="266px"
                            android:layout_marginLeft="234px"
                            android:src="@drawable/closed" />

                        <ImageView
                            android:id="@+id/ceng5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="320px"
                            android:layout_marginLeft="234px"
                            android:src="@drawable/closed" />

                        <ImageView
                            android:id="@+id/ceng6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="372px"
                            android:layout_marginLeft="234px"
                            android:src="@drawable/opened" />

                        <ImageView
                            android:id="@+id/ceng7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="424px"
                            android:layout_marginLeft="234px"
                            android:src="@drawable/closed" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="368px"
                        android:layout_height="60px"
                        android:background="@drawable/dqyh"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginTop="10px"
                        >

                        <ImageButton
                            android:id="@+id/loginout"
                            android:layout_width="98px"
                            android:layout_height="53px"
                            android:layout_marginLeft="272px"
                            android:layout_marginTop="7px"
                            android:src="@drawable/zhuxiao"
                            android:text="注销" />

                        <TextView
                            android:id="@+id/czy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="160px"
                            android:layout_marginTop="14px"
                            android:text="王大海"
                            android:textColor="@color/colorPrimary"
                            android:textSize="30px" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="370px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10px">

                        <ImageButton
                            android:id="@+id/pandian"
                            android:layout_width="184px"
                            android:layout_height="69px"
                            android:background="@drawable/pandian"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/erweima"
                            android:layout_width="184px"
                            android:layout_height="69px"
                            android:background="@drawable/shouchipandian"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
