<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1366px"
    android:layout_height="768px"
    android:background="@drawable/loginbg"
    tools:context="com.stit.toolcab.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/username"
            android:layout_width="390px"
            android:layout_height="wrap_content"
            android:background="@drawable/loginedit_bg"
            android:drawableLeft="@drawable/zhanghao"
            android:hint="输入用户名"
            android:text="cc"
            android:singleLine="true"
            android:textSize="30px"
            android:layout_marginLeft="500px"
            android:layout_marginTop="200px"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="390px"
            android:layout_height="wrap_content"
            android:background="@drawable/loginedit_bg"
            android:drawableLeft="@drawable/mima"
            android:hint="请输入登录密码"
            android:text="dd"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="30px"
            android:layout_marginLeft="500px"
            android:layout_marginTop="290px"
            />


        <ImageButton
            android:id="@+id/login"
            android:layout_width="390px"
            android:layout_height="56px"
            android:text="登录"
            android:textSize="30px"
            android:layout_marginTop="380px"
            android:layout_marginLeft="500px"
            android:src="@drawable/denglu"
            android:background="#0026fa"
            android:textColor="#FFFFFF"
             />



        <ImageButton
            android:id="@+id/face"
            android:layout_width="390px"
            android:layout_height="56px"
            android:src="@drawable/renlianshibie"
            android:layout_marginTop="500px"
            android:layout_marginLeft="500px"
/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

